# am

./: README.md  pom.xml
library_app/: pubspec.yaml
library_app/lib/: main.dart
library_app/lib/models/: book.dart  borrow.dart  message.dart  profile.dart  profile_screen.dart  user.dart  user_data.dart
library_app/lib/providers/: auth_provider.dart  storage.dart
library_app/lib/screens/: book_editor.dart  book_screen.dart  borrow_screen.dart  chat_screen.dart  help_support_screen.dart  home_screen.dart  information_screen.dart  language_screen.dart  log_out_screen.dart  login_screen.dart  privacy_screen.dart  profile_screen.dart  register_screen.dart  setting_screen.dart
library_app/lib/services/: auth_service.dart
library_app/test/: widget_test.dart
src/main/java/com/example/amzinlibapp/: AmzinlibappApplication.java
src/main/java/com/example/amzinlibapp/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/amzinlibapp/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/amzinlibapp/controller/: AuthController.java  BookController.java  BorrowController.java  ChatController.java  UserController.java
src/main/java/com/example/amzinlibapp/model/: Book.java  Borrow.java  Message.java  Role.java  User.java  UserDetails.java
src/main/java/com/example/amzinlibapp/repository/: BookRepository.java  BorrowRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/amzinlibapp/service/: BookService.java  BorrowService.java  MessageService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/example/amzinlibapp/: AmzinlibappApplicationTests.java
